@import url('https://fonts.cdnfonts.com/css/worry-free');
@import url('https://fonts.cdnfonts.com/css/franklin-gothic');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-900 text-gray-100 tracking-wide;
  }
}

@layer components {
  .btn-primary {
    @apply bg-[#F4A024] text-gray-900 px-4 py-2 rounded-md hover:bg-[#F4A024]/90 transition-colors font-medium;
  }

  .company-name {
    font-family: 'Worry Free', sans-serif;
    @apply text-[#F4A024] text-2xl tracking-wide;
  }

  .paisan-text {
    font-family: 'Franklin Gothic', sans-serif;
    font-style: italic;
    @apply tracking-wide;
  }

  .tour-highlight {
    @apply relative;
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .tour-highlight::before {
    content: '';
    @apply absolute -inset-2 border-2 border-[#F4A024] rounded-lg pointer-events-none;
    box-shadow: 0 0 15px #F4A024;
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}